# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

PYTHON_COMPAT=( python3_{8..11} )

DISTUTILS_USE_PEP517=setuptools

inherit distutils-r1

DESCRIPTION="ProtonVPN NetworkManager library"
HOMEPAGE="https://protonvpn.com https://github.com/ProtonVPN/protonvpn-nm-lib"
SRC_URI="https://github.com/ProtonVPN/${PN}/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="GPL-3"
KEYWORDS="~amd64"
SLOT="0"
RESTRICT="primaryuri test"

RDEPEND="
	net-misc/networkmanager
	net-vpn/networkmanager-openvpn
	net-vpn/openvpn
	dev-python/pygobject[${PYTHON_USEDEP}]
	dev-python/pyxdg[${PYTHON_USEDEP}]
	dev-python/keyring[${PYTHON_USEDEP}]
	dev-python/jinja[${PYTHON_USEDEP}]
	dev-python/distro[${PYTHON_USEDEP}]
	dev-python/python-gnupg[${PYTHON_USEDEP}]
	dev-python/proton-client[${PYTHON_USEDEP}]
	dev-python/python-systemd[${PYTHON_USEDEP}]
"

DEPEND="${RDEPEND}"

S="${WORKDIR}/${P}"

DOCS=( README.md )

src_prepare() {
	rm -r "${S}/tests" || die
	distutils-r1_src_prepare
}
